# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CIG' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'AFNetworking' , '~> 2.6.3'
    pod 'SHSPhoneComponent', '2.15'
    pod 'SVProgressHUD'
    pod 'SDWebImage', '~>3.8'
    pod 'IQKeyboardManager'
    pod 'OpinionzAlertView'
    pod 'CircleProgressView', '~> 1.0'
    pod 'KILabel', '1.0.0'
    pod 'SwiftyGif'
    pod 'TTTAttributedLabel'
#    pod 'FacebookCore'
#    pod 'FacebookLogin'
#    pod 'LinkedinSwift', '>= 1.6.2'
#    pod 'EFQRCode', '~> 1.2.7'

  # Pods for CIG

end
